<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,500;1,200&family=Peralta&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="nav">
            <ul>
                <li>
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./blog.htm">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </div>

        <div class="blog">
                <label for="text">
                    Name
                </label>
                <input type="text" name="" id="text"  required>

                <label for="file">
                    Photo 3/4
                </label>
                <input type="file" name="" id="file" required>

                <label for="were">
                    Tell something about yourself
                </label>
                <textarea name="" id="were" cols="30" rows="10" placeholder="" required></textarea>
                <button type="submit">
                    Submit
                </button>
            
        </div>

   </div>

<style>
    body{
       
        font-family: Inter Tight;
        font-size: 30px;
    }
    input, label, button{
        display: block;
        margin-bottom: 35px;
        }


    input{
        height: 25px;
        width: 40%;
    }

    button{
        width: 20%;
        height: 30px;
        margin: auto;
        
    }

    button:hover{
        background-color: #567189;
    }

    textarea{
        width: 100%;
    }

    .all{
        display: flex;
        background-color:#DDDDDD;
        margin: auto;
        opacity: 70%;
    }

    .nav{
        background-color: black;
        height: 1000px;
        width: 15%;

    }

    .blog{
        padding: 2em;
        width: 70%;
    }

    ul{
        list-style: none;
        font-family: Inter Tight;
        font-size: 30px;
        }

    li{
        margin-bottom: 100px;
        margin-top: 60px;
    }
    a{
        color: white;
        text-decoration: none;
    }

    a:visited{
        color: antiquewhite;
        text-decoration:none;
        }
</style>

</body>
</html>