<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,500;1,200&family=Peralta&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <body>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="./blog.htm">
                    Blog
                </a>
            </li>
            <li>
                <a href="./contact.html">
                    Contact
                </a>
            </li>
        </ul>
        <h2>
            Contact Us
        </h2>
        <p>
            <i>Get The Info You're Looking For Right Now</i>
        </p>
        <div>
            <div class="contact">
                <img src="./image/maps-and-flags.png" alt="">
                <img src="./image/email.png" alt="">
                <img src="./image/telephone-call.png" alt="">
                <h3>Address: Tbilisi</h3>
                <h3>Email: 123@gmail.com</h3>
                <h3>Number: 123456789</h3>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.800726219339!2d44.78816045008387!3d41.70323738421765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404473d66f65bbb9%3A0xaf06e010e02aabe4!2sMonoHall!5e0!3m2!1sen!2sge!4v1675268483166!5m2!1sen!2sge" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </body>

    <style>
body{
    background-color: #FFEA20;
    font-family: Inter Tight;
}
h2, p{
    text-align: center;
}
img{
    width: 8%;
}
.contact{
    background-color:#8DCBE6;
    width: 50%;
    left: 25%;
    top:37%;
    padding: 1em;
    border-radius: 2em;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

iframe{
    width: 100%;
    margin-top: 100px;
}

ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    font-family: Inter Tight;
    font-size: 30px;


}
a{
    color: #404258;
    text-decoration: none;
}

a:visited{
    color: #404258;
    text-decoration: none;
}

    </style>
</html>